{
  "name": "react-slide-engine",
  "version": "1.0.0",
  "description": "Moteur de présentation React minimaliste avec navigation clavier, animations Framer-motion et design system tokenisé.",
  "keywords": ["react", "presentation", "slides", "framer-motion", "vite", "typescript"],
  "license": "MIT",
  "author": "DrEggdwarf",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js",
    "password": "node server/set-password.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "framer-motion": "^12.38.0",
    "matter-js": "^0.20.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/matter-js": "^0.20.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/ws": "^8.5.12",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
